\babel@toc {french}{}
\contentsline {chapter}{Introduction}{5}{chapter*.4}
\contentsline {chapter}{\numberline {1} L'objet du TP }{6}{chapter.1}
\contentsline {chapter}{L'objet du TP}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Objet Du TP}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation Du Syst\IeC {\`e}me }{7}{chapter.2}
\contentsline {chapter}{Pr\IeC {\'e}sentation Du Syst\IeC {\`e}me }{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Le Proc\IeC {\`e}de}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Le Mod\IeC {\`e}le Lin\IeC {\'e}aris\IeC {\'e} }{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Analyse Et Calcul D\IeC {\textquoteright }une Loi De Commande Par Retour D\IeC {\textquoteright }\IeC {\'e}tat }{9}{chapter.3}
\contentsline {chapter}{Analyse Et Calcul D\IeC {\textquoteright }une Loi De Commande Par Retour D\IeC {\textquoteright }\IeC {\'e}tat }{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Le mod\IeC {\`e}le lin\IeC {\'e}aris\IeC {\'e} est-il commandable?}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Calcule Des Valeurs Des Gains K et N Permettant De Remplir L\IeC {\textquoteright }ensemble Des Conditions.}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Implantation De Le Loi De Commande}{10}{chapter.4}
\contentsline {chapter}{Implantation De Le Loi De Commande}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Calcul D\IeC {\textquoteright }un Observateur Minimal Identit\IeC {\'e}}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le mod\IeC {\`e}le lin\IeC {\'e}aris\IeC {\'e} est-il observable ?}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Calcul Du Nouveau Observateur identit\IeC {\'e} }{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Insertion Dans Notre Sch\IeC {\'e}ma Simulink l\IeC {\textquoteright }observateur sous la forme d\IeC {\textquoteright }un bloc State-Space.}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\IeC {\'E}tude en boucle fermer }{10}{subsection.4.1.4}
\contentsline {subsubsection}{ V\IeC {\'e}rification que les \IeC {\'e}tats estim\IeC {\'e}s convergent vers les \IeC {\'e}tats r\IeC {\'e}els du syst\IeC {\`e}me lin\IeC {\'e}aris\IeC {\'e} lorsque les hauteurs initiales sont non nulles.}{10}{section*.5}
\contentsline {subsubsection}{\IeC {\'E}valuation la vitesse de convergence.}{10}{section*.6}
\contentsline {subsection}{\numberline {4.1.5}R\IeC {\'e}alisation Du Bouclage D\IeC {\'e}termin\IeC {\'e} Pr\IeC {\'e}c\IeC {\'e}demment En Utilisant les \IeC {\'e}tats estim\IeC {\'e}s (cf. figure 4.1).}{10}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\IeC {\'E}valuation De L\IeC {\textquoteright }influence des Conditions Initiales}{11}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Tracer Des 3 courbes}{11}{subsection.4.1.7}
\contentsline {subsubsection}{Sch\IeC {\'e}ma Simulink de l\IeC {\textquoteright }asservissement par retour de sortie}{11}{section*.7}
\contentsline {subsubsection}{\IeC {\'E}volution de l\IeC {\textquoteright }erreur d\IeC {\textquoteright }estimation;}{11}{section*.8}
\contentsline {subsubsection}{\IeC {\'E}volution de la consigne et de la sortie mesur\IeC {\'e}e}{11}{section*.9}
\contentsline {section}{\numberline {4.2}Bruit Sur La Sortie Mesur\IeC {\'e}e}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Que constate-t-on sur la sortie du syst\IeC {\`e}me et sur les \IeC {\'e}tats estim\IeC {\'e}s pour le sch\IeC {\'e}ma pour le sch\IeC {\'e}ma de commande pr\IeC {\'e}c\IeC {\'e}dent?}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Que constate-t-on sur la sortie du syst\IeC {\`e}me et sur les \IeC {\'e}tats estim\IeC {\'e}s pour le sch\IeC {\'e}ma pour le sch\IeC {\'e}ma de commande pr\IeC {\'e}c\IeC {\'e}dent?}{11}{subsection.4.2.2}
\contentsline {subsubsection}{Quel est sont effet }{11}{section*.10}
\contentsline {section}{\numberline {4.3}Expliquez le ph\IeC {\'e}nom\IeC {\`e}ne observ\IeC {\'e} lors des deux derni\IeC {\`e}res questions en vous basant sur une analyse fr\IeC {\'e}quen-tielle des observateurs.}{11}{section.4.3}
\contentsline {chapter}{Conclusion}{12}{chapter*.11}
\contentsline {chapter}{Annexes}{13}{section*.12}
